<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Produto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço: R$ 0,00"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtDescontoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desconto: 0%"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtAtivoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ativo: Sim"
        android:textSize="16sp" />

</LinearLayout>